MONGODB_URI=mongodb+srv://arshsandhu0014:D9cyLSUsE1rGcl0N@cluster0.bibxo.mongodb.net/
JWT_SECRET=yo56878ecrke
GOOGLE_CLIENT_ID=493906680508-07evjgesmlano1r3rsnb4sac6bgfgk6g.apps.googleusercontent.com
