MONGODB_URI=mongodb+srv://arshsandhu0014:your_actual_password@cluster0.r5tuq.mongodb.net/TaskManager?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here
GOOGLE_CLIENT_ID=493906680508-07evjgesmlano1r3rsnb4sac6bgfgk6g.apps.googleusercontent.com
